<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica"JSON"</title>
</head>
<body>
    <main>
        <div class="contenedor">
            <div class="con">
                <h1>Lista de Estudiantes Practicas</h1>
                <div class="container"> 
                </div>
                    <div class="list">
                        <div class="row">
                        <div class="col">
                            <div class="list-est">
                                <button class="nom_estudiante" estu-id="0">Emiliano Moreira</button>
                                <div class="datos">    
                                </div>
                            </div>
                            <br>
                            <div class="list-est">
                                <button class="nom_estudiante" estu-id="1">Omar Ponce</button>
                                <div class="datos">

                                </div>
                            </div>
                            <br>
                            <div class="list-est">
                                <button class="nom_estudiante" estu-id="2">Pamela Vera</button>
                                <div class="datos">

                                </div>
                            </div>
                            <br>
                            <div class="list-est">
                                <button class="nom_estudiante" estu-id="3">Candy Jaramillo</button>
                                <div class="datos">

                                </div>
                            </div>
                            <br>
                            <div class="list-est">
                                <button class="nom_estudiante" estu-id="4">Wendy Borrero</button>
                                <div class="datos">

                                </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="nom_estudiante" estu-id="5">Nathalia Loor</button>
                            <div class="datos">

                            </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="nom_estudiante" estu-id="6">Ibis Lucas</button>
                            <div class="datos">

                            </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="nom_estudiante" estu-id="7">Jose Chumo</button>
                            <div class="datos">

                            </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="nom_estudiante" estu-id="8">Luis Velez</button>
                            <div class="datos">

                            </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="nom_estudiante" estu-id="9">Eber Alarcon</button>
                            <div class="datos">
                            </div>
                        </div>
                    </div>                    
            </div>
        </div>
        <script src="json.js"></script>
    </main>  
</body>
</html>